# Super minimal GNOME desktop with Just Perfection GNOME Shell Extension

This extension allows you to disable:

- OSD
- Search
- Dash
- Workspace Switcher
- Workspace Popup
- Top Panel
- App gesture
- Background Menu

Also overrides the current GNOME shell theme (You don't need to have user-theme-extension).

## GNOME Shell extensions Website

This extension is also available on [GNOME Shell extensions website](https://extensions.gnome.org/extension/3843/just-perfection/).

## License

- This Extension has been released under The **GNU General Public License v3.0**.

- All SVG files have been released under **CC0 1.0 Universal (CC0 1.0)
  Public Domain Dedication** License:

```
The person who associated a work with this deed has dedicated the work
to the public domain by waiving all of his or her rights to the work
worldwide under copyright law, including all related and neighboring rights,
to the extent allowed by law.

You can copy, modify, distribute and perform the work,
even for commercial purposes, all without asking permission.
See Other Information below.

- In no way are the patent or trademark rights of any person affected by CC0,
nor are the rights that other persons may have in the work or in how the work
is used, such as publicity or privacy rights.

- Unless expressly stated otherwise, the person who associated a work
with this deed makes no warranties about the work, and disclaims liability
for all uses of the work, to the fullest extent permitted by applicable law.

- When using or citing the work, you should not imply endorsement by the author
or the affirmer.
```
